# runnerup

app/: AndroidManifest.xml  build.gradle
app/gmap/java/org/runnerup/widget/: AboutMapProvider.java
app/latest/: AndroidManifest.xml
app/nomap/java/org/runnerup/view/: DetailActivity.java
app/nomap/java/org/runnerup/widget/: AboutMapProvider.java
app/res/layout/: detail.xml
app/src/org/runnerup/tracker/: Tracker.java
app/src/org/runnerup/view/: DetailActivity.java  StartActivity.java
app/src/org/runnerup/widget/: AboutPreference.java
