apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        froyoGooglemap {
            manifest.srcFile 'froyoGooglemap/AndroidManifest.xml'
            java.srcDirs = ['froyoGooglemap/java']
        }
        froyoNomap {
            manifest.srcFile 'froyoNomap/AndroidManifest.xml' // nomap
            java.srcDirs = ['froyoNomap/java']
        }
        latestGooglemap {
            manifest.srcFile 'latestGooglemap/AndroidManifest.xml'
            java.srcDirs = ['latestGooglemap/java']
        }
        latestNomap {
            manifest.srcFile 'latestNomap/AndroidManifest.xml'  // nomap
            java.srcDirs = ['latestNomap/java']
        }
        
        
        // froyo
        // latest
        // googlemap
        // nomap
        // froyoGooglemap
        // froyoNomap
        // latestGooglemap
        // latestNomap
        
        
    }
    
    flavorDimensions "sdk", "map"

    productFlavors {
        froyo {
            flavorDimension "sdk"
            minSdkVersion 8
            targetSdkVersion 18
            versionName "1.43"
            versionCode 8000043 
        }
        latest {
            flavorDimension "sdk"
            minSdkVersion 14
            targetSdkVersion 20
            versionName "1.43"
            versionCode 14000043
        }
        googlemap {
            flavorDimension "map"
        }
        nomap {
            flavorDimension "map"
        }
    }

    signingConfigs {
        release {
            storeFile file("../../my-release-key.keystore")
            keyAlias "alias_name"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile 'proguard.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    //latestCompile 'com.android.support:support-v4:20.0.0'
    //latestCompile 'com.google.android.gms:play-services:6.1.11'

    //froyoCompile 'com.android.support:support-v4:19.1.+'
    //froyoCompile 'com.google.android.gms:play-services:3.2.65'
    
    froyoGooglemapCompile 'com.android.support:support-v4:19.1.+'
    froyoGooglemapCompile 'com.google.android.gms:play-services:3.2.65'
    
    froyoNomapCompile 'com.android.support:support-v4:19.1.+'
    froyoNomapCompile 'com.google.android.gms:play-services:3.2.65'
    
    latestGooglemapCompile 'com.android.support:support-v4:20.0.0'
    latestGooglemapCompile 'com.google.android.gms:play-services:6.1.11'
    
    latestNomapCompile 'com.android.support:support-v4:20.0.0'
    latestNomapCompile 'com.google.android.gms:play-services:6.1.11'
    
    // froyoNomap
    // latestGooglemap
    // latestNomap

    compile files('../GraphView/public/graphview-3.1.jar')
    
    compile project(':common')
    compile project(':hrdevice')

    latestWearApp project(':wear')
}

allprojects {
    tasks.withType(JavaCompile) {
        // options.compilerArgs << "-Xlint:deprecation";
        options.compilerArgs << "-Xlint:unchecked"
    }
}

def props = new Properties()
if (rootProject.file("release.properties").exists()) {
    props.load(new FileInputStream(rootProject.file("release.properties")))

    android.signingConfigs.release.storeFile rootProject.file(props.keyStore)
    android.signingConfigs.release.storePassword props.keyStorePassword
    android.signingConfigs.release.keyAlias props.keyAlias
    android.signingConfigs.release.keyPassword props.keyAliasPassword
}

